<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, Vw, vh, %
            16px geralmente = 1em
            
            mais usadas: px e em
            
            Shorthand font
            font-style --> font-weight --> font-size --> font-family

            font-style: italico
            font-decorations: underline
            */
            font-size: 16px;
        }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint a aspernatur sed fuga autem eos quidem! Laudantium id ex aspernatur aliquid sapiente! Possimus ducimus eum corrupti quam vero omnis officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iste esse unde at reiciendis, repellendus totam fugiat possimus consequuntur ipsa, provident temporibus deserunt animi vel perferendis facilis delectus ullam accusantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad mollitia consectetur nemo ab nihil voluptas deleniti, dicta voluptatum vero. Voluptatum consequatur repudiandae mollitia distinctio fuga reiciendis qui vero quia. Laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi praesentium vero, similique adipisci, laborum voluptas saepe voluptatem dolores, dignissimos nisi sapiente deserunt eius consequuntur quis reiciendis! Magnam voluptatibus nulla nihil.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, consequuntur quibusdam adipisci perferendis necessitatibus, ut magnam eaque fuga minus eveniet quam recusandae odit, voluptatum sint! Perferendis ea aspernatur vitae officia?

    </p>
</body>
</html>