<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: rgba(255, 255, 0, 0.349);
            font-size: 2em;
            padding: 20px;
            font-weight: bold;
            border: 2px solid black;
            border-bottom: 0px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .cabecalho{
            background-color: gray;
            color: white;
        }

        .cabecalho .centra {
            text-align: left;
        }

    </style>
</style>
</head>
<body>
    <table>
        <caption>Escola</caption>

        <thead class="cabecalho">
            <th rowspan="2" colspan="2" scope="row">Área</th>
            <th rowspan="2" colspan="2" scope="row">Disciplinas</th>
            <th colspan="4" scope="rowgroup">Notas</th>
            <th colspan="5" rowspan="2" scope="row">Média</th>
            <tr>
                <th colspan="2" scope="row">Nota 1</th>
                <th colspan="2" scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="4" colspan="2" >Exatas</th>
            <td colspan="2" >Matemática</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <tr>
                <td colspan="2">Física</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr class="cabecalho">
                <th class="centra" colspan="8" scope="col">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="3" rowspan="2">Humanas</th>
                <td>História</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr class="cabecalho">
                <th class="centra" colspan="8" scope="col">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        
    </table> 
</body>
</html>